# notice-management-service-demo

./: README.md  pom.xml
src/main/java/com/fpt/demo/noticemanagement/: NoticeManagementServiceAppication.java
src/main/java/com/fpt/demo/noticemanagement/config/: WebSecurityConfig.java
src/main/java/com/fpt/demo/noticemanagement/constant/: Constants.java  HttpResponse.java  RoleEnum.java
src/main/java/com/fpt/demo/noticemanagement/controller/: AuthenticationController.java  NoticeController.java  SupportApiController.java
src/main/java/com/fpt/demo/noticemanagement/entity/: Attachment.java  Auditable.java  Notice.java  Role.java  User.java
src/main/java/com/fpt/demo/noticemanagement/exception/: AttachmentFileException.java  NoticeManagementException.java  ResourceNotFoundException.java
src/main/java/com/fpt/demo/noticemanagement/mapper/: AbstractMapper.java  AttachmentMapper.java  NoticeMapper.java  NoticeRequestMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fpt/demo/noticemanagement/model/: AttachmentDto.java  LoginForm.java  Message.java  NoticeRequest.java  NoticeResponse.java  RegisterForm.java  RoleDto.java  TokenResponse.java  UserDto.java
src/main/java/com/fpt/demo/noticemanagement/repository/: AttachmentRepository.java  GenericRepository.java  NoticeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fpt/demo/noticemanagement/security/: AuthenEntryPointImpl.java  JwtUtils.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fpt/demo/noticemanagement/service/: AttachmentService.java  BaseService.java  NoticeService.java  UserService.java
src/main/resources/: appication.properties  initial.sql
src/main/resources/Postman_collection/: Notice-management.postman_collection.json
src/test/java/com/fpt/demo/noticemanagement/test/service/: MockData.java  NoticeServiceTest.java
